<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>

<!-- <script src="./Bills.js"></script> -->
<!-- <script src="./divisibility checker.js"></script> -->
<!-- <script src="./Graded.js"></script> -->
<!-- <script src="./MinMax.js"></script> -->
<!-- <script src="./own business.js"></script> -->
<!-- <script src="./power.js"></script> -->
<!-- <script src="./Range.js"></script> -->
<!-- <script src="./SequentialPairs.js"></script> -->
<!-- <script src="./VowelSum.js"></script> -->
<!-- <script src="./zig zag sum.js"></script> -->
<!-- <script src="./hospital.js"></script> -->
<!-- <script src="./odd positions.js"></script> -->
<!-- <script src="./backtopast.js"></script> -->

</html>